#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Sep 12 01:41:04 2018
# Process ID: 9824
# Current directory: /home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.runs/design_1_xlslice_1_0_synth_1
# Command line: vivado -log design_1_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlslice_1_0.tcl
# Log file: /home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.runs/design_1_xlslice_1_0_synth_1/design_1_xlslice_1_0.vds
# Journal file: /home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.runs/design_1_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlslice_1_0.tcl -notrace
Command: synth_design -top design_1_xlslice_1_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9847 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.422 ; gain = 87.000 ; free physical = 730 ; free virtual = 1713
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xlslice_1_0' [/home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.srcs/sources_1/bd/design_1/ip/design_1_xlslice_1_0/synth/design_1_xlslice_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 32 - type: integer 
	Parameter DIN_FROM bound to: 0 - type: integer 
	Parameter DIN_TO bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.srcs/sources_1/bd/design_1/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlslice_1_0' (2#1) [/home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.srcs/sources_1/bd/design_1/ip/design_1_xlslice_1_0/synth/design_1_xlslice_1_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[31]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[30]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[29]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[28]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[27]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[26]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[25]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[24]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[23]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[22]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[21]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[20]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[19]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[18]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[17]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[16]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[15]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[14]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[13]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[12]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[11]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[10]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[9]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[8]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[7]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[6]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[5]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[4]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.031 ; gain = 130.609 ; free physical = 677 ; free virtual = 1676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.031 ; gain = 130.609 ; free physical = 671 ; free virtual = 1670
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1330.031 ; gain = 130.609 ; free physical = 671 ; free virtual = 1670
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1571.027 ; gain = 1.000 ; free physical = 516 ; free virtual = 1518
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1571.027 ; gain = 371.605 ; free physical = 521 ; free virtual = 1522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1571.027 ; gain = 371.605 ; free physical = 521 ; free virtual = 1522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1571.027 ; gain = 371.605 ; free physical = 523 ; free virtual = 1524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1571.027 ; gain = 371.605 ; free physical = 530 ; free virtual = 1532
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design design_1_xlslice_1_0 has an empty top module
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[31]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[30]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[29]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[28]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[27]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[26]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[25]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[24]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[23]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[22]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[21]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[20]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[19]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[18]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[17]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[16]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[15]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[14]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[13]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[12]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[11]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[10]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[9]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[8]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[7]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[6]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[5]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[4]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design design_1_xlslice_1_0 has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1571.027 ; gain = 371.605 ; free physical = 521 ; free virtual = 1525
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:31 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 185 ; free virtual = 1189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:31 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 185 ; free virtual = 1189
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:31 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 184 ; free virtual = 1188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 225 ; free virtual = 1229
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 224 ; free virtual = 1229
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 217 ; free virtual = 1221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 217 ; free virtual = 1221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 217 ; free virtual = 1221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 217 ; free virtual = 1221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.027 ; gain = 417.605 ; free physical = 217 ; free virtual = 1221
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 1617.027 ; gain = 176.609 ; free physical = 272 ; free virtual = 1276
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:32 . Memory (MB): peak = 1617.035 ; gain = 417.605 ; free physical = 281 ; free virtual = 1286
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:33 . Memory (MB): peak = 1633.027 ; gain = 453.062 ; free physical = 211 ; free virtual = 1216
INFO: [Common 17-1381] The checkpoint '/home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.runs/design_1_xlslice_1_0_synth_1/design_1_xlslice_1_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.srcs/sources_1/bd/design_1/ip/design_1_xlslice_1_0/design_1_xlslice_1_0.xci
INFO: [Common 17-1381] The checkpoint '/home/gabriel/xilinx_projects/csi_bram_axi/csi_bram_axi.runs/design_1_xlslice_1_0_synth_1/design_1_xlslice_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_xlslice_1_0_utilization_synth.rpt -pb design_1_xlslice_1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1637.027 ; gain = 0.000 ; free physical = 192 ; free virtual = 1197
INFO: [Common 17-206] Exiting Vivado at Wed Sep 12 01:43:03 2018...
