version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537244106000";
				xml_map="sdk\\\\hardware/1537244106000";
				html_map="sdk\\\\hardware/1537244106000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537244128000";
				xml_map="sdk\\\\bsp/1537244128000";
				html_map="sdk\\\\bsp/1537244128000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537244148000";
				xml_map="sdk\\\\application/1537244148000";
				html_map="sdk\\\\application/1537244148000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537244193000";
				xml_map="sdk\\\\bsp/1537244193000";
				html_map="sdk\\\\bsp/1537244193000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537244220836";
				xml_map="sdk\\\\bsp/1537244220836";
				html_map="sdk\\\\bsp/1537244220836";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
